<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maxRepButton"
        android:icon="@drawable/barbell_svgrepo_com"
        android:title="@string/max_reps" />
    <item
        android:id="@+id/percentageButton"
        android:icon="@drawable/baseline_percent_24"
        android:title="@string/percentages" />
    <item
        android:id="@+id/plateCountButton"
        android:icon="@drawable/bar_chart_graph_svgrepo_com"
        android:title="@string/plate_count" />
</menu>