<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maxRepPop"
        android:title="@string/max_reps" />
    <item
        android:id="@+id/percentagePop"
        android:title="@string/percentages" />
    <item
        android:id="@+id/plateCountPop"
        android:title="@string/plate_count" />
</menu>