<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/weight_lifted"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/soft_white"
        app:layout_constraintBottom_toTopOf="@+id/editWeightNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editWeightNumber"
        android:layout_width="109dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="@string/_100"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/button_weight_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@string/minus"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/button_weight_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@string/plus"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/repsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:text="@string/reps_performed"
        android:textAlignment="center"
        android:textColor="@color/soft_white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/editRepsNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editRepsNumber"
        android:layout_width="109dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="@string/_1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/button_reps_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@string/minus"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/button_reps_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@string/plus"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/estRepMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimated_rep_maxes"
        android:textColor="@color/light_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/_1RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/_4RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_3RM"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/_3RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_2RM"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/_2RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_1RM"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/_3RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:hint="300 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@id/_3RM"
        app:layout_constraintTop_toBottomOf="@+id/_2RM_weight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/_1RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="100 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/_1RM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/_4RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:hint="400 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@id/_4RM"
        app:layout_constraintTop_toBottomOf="@+id/_3RM_weight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/_2RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:hint="200 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/_2RM"
        app:layout_constraintTop_toBottomOf="@+id/_1RM_weight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/_5RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/_5RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="500 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@id/_5RM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/_6RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_6rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_5RM"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/_6RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:hint="600 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@id/_5RM"
        app:layout_constraintTop_toBottomOf="@+id/_5RM_weight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/_7RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_7rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_6RM"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/_7RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:hint="700 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@id/_7RM"
        app:layout_constraintTop_toBottomOf="@+id/_6RM_weight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/_8RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8rm"
        android:textColor="@color/light_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_7RM"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/_8RM_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:hint="800 lbs"
        android:textColor="@color/white"
        android:textColorHint="@color/soft_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@id/_8RM"
        app:layout_constraintTop_toBottomOf="@+id/_7RM_weight"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>