<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/soft_white"
    android:padding="16dp">

    <!-- TextView to display the 1st value -->
    <TextView
        android:id="@+id/weight_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" />

<!--    &lt;!&ndash; Spinner for dropdown menu &ndash;&gt;-->
<!--    <Spinner-->
<!--        android:id="@+id/dropdown_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"/>-->

    <!-- EditText field for user input -->
    <EditText
        android:id="@+id/movement_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>